<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstscreens.FirstActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginStart="306dp"
        android:layout_marginTop="439dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="17dp"
        android:clickable="true"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_ff"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="221dp"
        android:layout_height="129dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="183dp"
        android:text="Welcome to MarkIt,
we hope you enjoy our app "
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="191dp"
        android:layout_height="157dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/picture14310770427607"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>